<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" type="text/css" rel="stylesheet">
<title>CSS Opacity</title>
</head>
<body>
    <h1>CSS Opacity in Firefox, Safari, Chrome, Opera and IE9</h1>
        <p>Here is the most up to date syntax for CSS opacity in all current browsers.</p>
        <p>This paragraph is 70% opaque (or 30% transparent). Play with opacity value to see how it works.</p>
    <h1>Inherit Keyword in CSS</h1>
        <p>The inherit keyword specifies that a property should inherit its value from its parent element.</p>
        <p>The inherit keyword can be used for any CSS property, and on any HTML element.</p>
    <div>
        Here is <span>a span element</span> which is blue, as span elements are set to be.
      </div>
      <div class="extra" style="color:rgb(143, 161, 143)">
        Here is <span>a span element</span> which is green, because it inherits from its parent.
      </div>
      <div style="color:rgb(238, 22, 22)">
        Here is <span>a span element</span> which is blue, as span elements are set to be.
      </div>
</body>
</html>